# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  admin_id: 1
  logintime: 2018-07-11 11:52:22
  ipaddress: MyText
  lastvisit: 2018-07-11 11:52:22

two:
  admin_id: 1
  logintime: 2018-07-11 11:52:22
  ipaddress: MyText
  lastvisit: 2018-07-11 11:52:22
